# springcloud2020

./: .gitignore  README.md  pom.xml  t_account.sql  t_order.sql  t_storage.sql  xuhao.md
cloud-api/: pom.xml
cloud-api/src/main/java/com/atguigu/springcloud/entity/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClientMain3355.java
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/atguigu/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/atguigu/springcloud/controller/: ConfigClientController.java  test.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerzk-order80/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GateWayMain9527.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/springcloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/springcloud/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/atguigu/springcloud/: OrderNacosMain84.java
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/springcloud/: PaymentMain9001.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/atguigu/springcloud/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/atguigu/springcloud/: PaymentMain9003.java
cloudalibaba-provider-payment9003/src/main/resources/: application.yml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/com/atguigu/springcloud/: PaymentMain9004.java
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/springcloud/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
consumer-oder80/: pom.xml
consumer-oder80/src/main/java/com/atguigu/myRule/: MySelfRule.java
consumer-oder80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
consumer-oder80/src/main/resources/: application.yml
payment8001/: pom.xml
payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
payment8001/src/main/resources/: application.yml
payment8001/src/main/resources/mapper/: PaymentMapper.xml
payment8002/: pom.xml
payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
payment8002/src/main/resources/: application.yml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
(+39 files in other folders)
